{
  "Name": "[STF] Pierre Plans Ahead - 7 Days in Advance",
  "Author": "LenneDalben",
  "Version": "1.0",
  "Description": "Pierre sells the next season's seeds 7 days in advance.",
  "UniqueID": "LenneDalben.PierrePlansAhead",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": [ "Nexus:6272" ],
  "ContentPackFor": {
    "UniqueID": "Cherry.ShopTileFramework"
  }
}