{
  "Name": "[STF] Pierre 'May' Plan Ahead - 1 Day in Advance",
  "Author": "LenneDalben",
  "Version": "1.2.1",
  "Description": "Pierre could sell the next season's seeds 1 day in advance.",
  "UniqueID": "LenneDalben.PierrePlansAhead",
  "MinimumApiVersion": "3.8.1",
  "UpdateKeys": [ "GitHub:LenneDalben/Pierre 'May' Plan Ahead - 1 Day" ],
  "ContentPackFor": {
    "UniqueID": "Cherry.ShopTileFramework",
    "MinimumVersion": "1.0.9"
  }
}