{
  "Name": "[STF] Joja Has Extra Stock",
  "Author": "LenneDalben",
  "Version": "1.1.3",
  "Description": "Joja's inventory is expanded to include basic cooking ingredients, some fishing gear, and coal.",
  "UniqueID": "LenneDalben.JojaMartExtraStock",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": [ "GitHub:LenneDalben/JojaMart Has Extra Stock" ],
  "ContentPackFor": {
    "UniqueID": "Cherry.ShopTileFramework",
    "MinimumVersion": "1.0.4"
  }
}