{
   "Name": "[CP] Pelican Town Potluck",
   "Author": "LenneDalben (dialog and text changes) and Airyn (art assets and associated code)",
   "Description": "Changes references from Luau to Potluck.",
   "Version": "1.1.0",
   "UniqueID": "LenneDalben.PelicanTownPotluck",
   "MinimumApiVersion": "3.4.0",
   "UpdateKeys": [ "GitHub:LenneDalben/PelicanTownPotluck" ],
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher",
	   "MinimumVersion": "1.19.0"
    },
    "Dependencies": [
        {
            "UniqueID": "tangeriney.FestivalDialogue",
            "IsRequired": false
        },
        {
            "UniqueID": "Rafseazz.RSVCP",
            "IsRequired": false
        },
        {
            "UniqueID": "Rafseazz.RidgesideMobileCP",
            "IsRequired": false
        },
        {
            "UniqueID": "gizzymo.canonfriendlyexpansion",
            "IsRequired": false
        }
    ]
}