{
   "Name": "[CP] Something's Rotten in the State of Ferngill",
   "Author": "LenneDalben",
   "Description": "Dream event with dialog after, a map edit, and a resolution event, for the Mod Jam.",
   "Version": "2.0.0",
   "UniqueID": "LenneDalben.CP.SomethingRotteninFerngill",
   "MinimumApiVersion": "4.2.1",
   "UpdateKeys": [ "ModDrop:1308573" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
      "MinimumVersion": "2.6.0"
   },
   "Dependencies": [
      {
         "UniqueID": "aedenthorn.DynamicMapTiles",
         "MinimumVersion": "0.9.7",
         "IsRequired": false
      }
   ],
}