{
	"Name": "Joja May Plan Ahead - Draylon Edition MFM Component",
	"Author": "LenneDalben",
	"Version": "1.0.2",
	"Description": "Joja mails you a letter advertising that he may be selling the next season's seeds up to 7 days early, and even then, it's not guaranteed they'll sell them the rest of that week, or even sell all of the next season's seeds. Enjoy the randomness!",
	"UniqueID": "LenneDalben.MFM.JojaPlansAhead",
	"MinimumApiVersion": "3.4.0",
	"UpdateKeys": [ "ModDrop:???" ],
	"Dependencies": [
		{
			"UniqueID": "LenneDalben.JojaPlansAhead"
		}
	],
	"ContentPackFor": {
		"UniqueID": "DIGUS.MailFrameworkMod"
	}
}