{
  "Name": "Townies Need Artisan Goods",
  "Author": "LenneDalben",
  "Version": "1.0.0",
  "Description": "NPCs in town request artisan goods in the special orders board!",
  "UniqueID": "LenneDalben.TowniesNeedArtisanGoods",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [ "" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.24.0"
  },
  "Dependencies": [
    {
      "UniqueID": "Wingheart.VanillaQualityPFM",
      "IsRequired": false
    }
  ]
}
