{
  "Name": "[STF] Joja 'May' Plan Ahead - 1 Day in Advance",
  "Author": "LenneDalben",
  "Version": "1.0.2",
  "Description": "JojaMart potentially sells the next season's seeds 1 day in advance.",
  "UniqueID": "LenneDalben.JojaPlansAhead",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": [ "ModDrop:1036583@May1Day" ],
  "ContentPackFor": {
    "UniqueID": "Cherry.ShopTileFramework",
    "MinimumVersion": "1.0.4"
  }
}