{
   "Name": "Easier Bee House, Oil Maker, Preserves Jar, and Lightning Rod",
   "Author": "LenneDalben",
   "Description": "Craft the following machines with fewer resources: oil maker, bee house, preserve jars, and lightning rod.",
   "Version": "1.0",
   "UniqueID": "LenneDalben.equipt",
   "UpdateKeys": [ "Nexus:6007" ],
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    }   
}