{
  "Name": "Content Patcher Component for Main Townies Need Food!",
  "Author": "LenneDalben",
  "Version": "1.1.1",
  "Description": "CP component to add necessary flag for Townies Need Food!",
  "UniqueID": "LenneDalben.CP.TowniesNeedFood",
  "MinimumApiVersion": "3.6.1",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.18.0"
  },
  "Dependencies": [
    {
      "UniqueID": "Froststar11.CustomFarmhouse",
      "IsRequired": false
    },
    {
      "UniqueID": "Allayna.Kitchen",
      "IsRequired": false
    },
    {
      "UniqueID": "burakmese.products",
      "IsRequired": false
    }
  ]
}
